# kode-sdk-csharp

./: NuGet.Config
.github/: RELEASE_NOTES.md
.github/workflows/: build-and-test.yml  publish-nuget.yml
examples/: examples.sln
examples/FeatBitFrontAgent/: appsettings.json
examples/Kode.Agent.Boilerplate/: AssistantService.cs  Kode.Agent.Boilerplate.csproj  LOGGING_GUIDE.md  Program.cs  TESTING_TOOL_EVENTS.md  TOOL_EVENTS_GUIDE.md  TOOL_EVENTS_IMPLEMENTATION.md  test-tool-events.html
examples/Kode.Agent.Boilerplate.React/: PERSISTENT_TOOL_DISPLAY.md  PROJECT_OVERVIEW.md  README-zh.md  README.md  README.zh-CN.md  TESTING_GUIDE.md  TOOL_CALLS_FIX.md  TOOL_EVENTS_INTEGRATION.md  USAGE_GUIDE.md  index.html  package-lock.json  package.json  start.ps1  tailwind.config.ts  vite.config.ts
examples/Kode.Agent.Boilerplate.React/src/: App.tsx  index.css
examples/Kode.Agent.Boilerplate.React/src/components/: ChatPanel.tsx  SessionList.tsx  ThemeToggle.tsx
examples/Kode.Agent.Boilerplate.React/src/contexts/: ChatContext.tsx
examples/Kode.Agent.Boilerplate.React/src/services/: api.ts
examples/Kode.Agent.Boilerplate/Middleware/: RequestResponseLoggingMiddleware.cs
examples/Kode.Agent.Boilerplate/Models/: OpenAiModels.cs
examples/Kode.Agent.WebApiAssistant/: Program.cs  appsettings.json
examples/Kode.Agent.WebApiAssistant/Assistant/: AssistantBuilder.cs
src/Kode.Agent.Mcp/: McpClientManager.cs  McpToolProvider.cs
src/Kode.Agent.Store.Json/: JsonAgentStore.cs
tests/Kode.Agent.Tests/Helpers/: PlatformFact.cs
tests/Kode.Agent.Tests/Integration/: EventBusHooksIntegrationTests.cs  SandboxFileSystemIntegrationTests.cs
tests/Kode.Agent.Tests/Unit/: LocalSandboxTests.cs
(+1 files in other folders)
